"""add_table_htmlblock 

Revision ID: 5ec5dafb906c
Revises: ad586cca5993
Create Date: 2024-06-14 19:56:34.598046

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '5ec5dafb906c'
down_revision: Union[str, None] = 'ad586cca5993'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('htmlblock_lang', sa.Column('textblock', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('htmlblock_lang', 'textblock')
    # ### end Alembic commands ###
