"""add_table_htmlblock 

Revision ID: 8e47cfaf1774
Revises: 8a25cb5c0d0a
Create Date: 2024-06-14 19:54:16.586385

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '8e47cfaf1774'
down_revision: Union[str, None] = '8a25cb5c0d0a'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('htmlblock',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_htmlblock_id'), 'htmlblock', ['id'], unique=False)
    op.create_table('lang',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_lang_id'), 'lang', ['id'], unique=False)
    op.create_table('htmlblock_lang',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('lang_id', sa.Integer(), nullable=False),
    sa.Column('parent_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['lang_id'], ['lang.id'], ),
    sa.ForeignKeyConstraint(['parent_id'], ['htmlblock.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_htmlblock_lang_id'), 'htmlblock_lang', ['id'], unique=False)
    op.drop_index('ix_langs_id', table_name='langs')
    op.drop_table('langs')
    op.add_column('users', sa.Column('phone', sa.String(), nullable=True))
    op.add_column('users', sa.Column('code_phone', sa.String(), nullable=True))
    op.add_column('users', sa.Column('short_phone', sa.String(), nullable=True))
    op.drop_index('ix_users_email', table_name='users')
    op.create_index(op.f('ix_users_code_phone'), 'users', ['code_phone'], unique=False)
    op.create_index(op.f('ix_users_phone'), 'users', ['phone'], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_phone'), table_name='users')
    op.drop_index(op.f('ix_users_code_phone'), table_name='users')
    op.create_index('ix_users_email', 'users', ['email'], unique=True)
    op.drop_column('users', 'short_phone')
    op.drop_column('users', 'code_phone')
    op.drop_column('users', 'phone')
    op.create_table('langs',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='langs_pkey')
    )
    op.create_index('ix_langs_id', 'langs', ['id'], unique=False)
    op.drop_index(op.f('ix_htmlblock_lang_id'), table_name='htmlblock_lang')
    op.drop_table('htmlblock_lang')
    op.drop_index(op.f('ix_lang_id'), table_name='lang')
    op.drop_table('lang')
    op.drop_index(op.f('ix_htmlblock_id'), table_name='htmlblock')
    op.drop_table('htmlblock')
    # ### end Alembic commands ###
